frr version 10.3
frr defaults traditional
hostname r1
log file /var/log/frr.log
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0 # back to r2
 ip ospf cost 10
!
interface eth1 # to r4
 ip ospf cost 10
!
interface eth2 # to hb
 ip ospf cost 10
!
router ospf
 ospf router-id 192.168.1.1
 network 10.0.11.0/24 area 0.0.0.0
 network 10.0.12.0/24 area 0.0.0.0
 network 10.0.15.0/24 area 0.0.0.0

!
