frr version 10.3
frr defaults traditional
hostname r1
log file /var/log/frr.log
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0 # back to HA
 ip ospf cost 5
!
interface eth1 # to r2
 ip ospf cost 20
!
interface eth2 # to r4
 ip ospf cost 10
!
router ospf
 ospf router-id 192.168.1.1
 network 10.0.10.0/24 area 0.0.0.0
 network 10.0.13.0/24 area 0.0.0.0
!